.NET/NMM bead/NMM/View/CircleButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NMM.View.CircleButton">
    <Style x:Key="MainLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="BackgroundColor" Value="Blue" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HeightRequest" Value="60" />
    </Style>
    <Style x:Key="MainButtonStyleSmaller" TargetType="Button">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="BackgroundColor" Value="Blue" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>
    
    <Style x:Key="FieldStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="60" />
        <Style.Triggers>
            <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="0">
                <Setter Property="Background" Value="Green"></Setter>
            </DataTrigger>
            <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="1">
                <Setter Property="Background" Value="Blue"></Setter>
            </DataTrigger>
            <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="2">
                <Setter Property="Background" Value="Transparent"></Setter>
            </DataTrigger>
            <DataTrigger TargetType="Button" Binding="{Binding Locked}" Value="0">
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="IsEnabled" Value="False"></Setter>
            </DataTrigger>
            <DataTrigger TargetType="Button" Binding="{Binding Locked}" Value="1">
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="IsEnabled" Value="True"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>